{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wOnw9_eCmzYQCDCaRGVNI",
      "type": "rectangle",
      "x": 474,
      "y": 181,
      "width": 998,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040319562,
      "version": 187,
      "versionNonce": 361578774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194910646,
      "link": null,
      "locked": false
    },
    {
      "id": "isQ6bGOgE7o-Ovbdqf8fP",
      "type": "rectangle",
      "x": 496,
      "y": 338,
      "width": 341,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723330838,
      "version": 188,
      "versionNonce": 1299477398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194913181,
      "link": null,
      "locked": false
    },
    {
      "id": "lU0bBkBsbjJl-dSAnEW4T",
      "type": "rectangle",
      "x": 1054,
      "y": 335,
      "width": 341,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261083670,
      "version": 374,
      "versionNonce": 1435197066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701194932266,
      "link": null,
      "locked": false
    },
    {
      "id": "2W2Eg6h8CeYX3CKdZWREK",
      "type": "rectangle",
      "x": 546,
      "y": 423,
      "width": 110,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852010966,
      "version": 130,
      "versionNonce": 1091871446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgzQarCRFSuXCr78uBkcu"
        },
        {
          "id": "4mk9M_rurQ0FKhlxy5M3H",
          "type": "arrow"
        }
      ],
      "updated": 1701194926704,
      "link": null,
      "locked": false
    },
    {
      "id": "kgzQarCRFSuXCr78uBkcu",
      "type": "text",
      "x": 563.0083351135254,
      "y": 431,
      "width": 75.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908631318,
      "version": 12,
      "versionNonce": 1301306954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194885671,
      "link": null,
      "locked": false,
      "text": "Docker \nCLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2W2Eg6h8CeYX3CKdZWREK",
      "originalText": "Docker CLI",
      "lineHeight": 1.25
    },
    {
      "id": "avwQwonB83np7gDnn2mav",
      "type": "rectangle",
      "x": 1147,
      "y": 416,
      "width": 110,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032901578,
      "version": 259,
      "versionNonce": 140404054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzifGeBcN0DMe8-mrcour"
        },
        {
          "id": "4mk9M_rurQ0FKhlxy5M3H",
          "type": "arrow"
        }
      ],
      "updated": 1701194926704,
      "link": null,
      "locked": false
    },
    {
      "id": "KzifGeBcN0DMe8-mrcour",
      "type": "text",
      "x": 1165.4249992370605,
      "y": 436.5,
      "width": 73.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064216022,
      "version": 147,
      "versionNonce": 1871982550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194893861,
      "link": null,
      "locked": false,
      "text": "dockerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "avwQwonB83np7gDnn2mav",
      "originalText": "dockerd",
      "lineHeight": 1.25
    },
    {
      "id": "x6itL8gy1uhgC148xwI8-",
      "type": "rectangle",
      "x": 534,
      "y": 620,
      "width": 110,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885706,
      "version": 407,
      "versionNonce": 988805770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yg8P4uYvtCfbLHStFTeJ"
        }
      ],
      "updated": 1701194921427,
      "link": null,
      "locked": false
    },
    {
      "id": "-yg8P4uYvtCfbLHStFTeJ",
      "type": "text",
      "x": 552.4249992370605,
      "y": 640.5,
      "width": 73.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830601110,
      "version": 295,
      "versionNonce": 1720183190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194901878,
      "link": null,
      "locked": false,
      "text": "dockerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x6itL8gy1uhgC148xwI8-",
      "originalText": "dockerd",
      "lineHeight": 1.25
    },
    {
      "id": "4mk9M_rurQ0FKhlxy5M3H",
      "type": "arrow",
      "x": 658,
      "y": 448,
      "width": 487,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826888010,
      "version": 164,
      "versionNonce": 1399183382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194926704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2W2Eg6h8CeYX3CKdZWREK",
        "focus": -0.22942843064794288,
        "gap": 2
      },
      "endBinding": {
        "elementId": "avwQwonB83np7gDnn2mav",
        "focus": 0.13051244148805127,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NXTbgwAfvQfgKg_y-Y8BA",
      "type": "text",
      "x": 1077,
      "y": 344,
      "width": 36.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511230986,
      "version": 31,
      "versionNonce": 640110358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194944381,
      "link": null,
      "locked": false,
      "text": "dind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dind",
      "lineHeight": 1.25
    },
    {
      "id": "PGWNhnnolLfd6RtuPGuzK",
      "type": "text",
      "x": 513,
      "y": 356,
      "width": 27.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367612426,
      "version": 18,
      "versionNonce": 1861677782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194955646,
      "link": null,
      "locked": false,
      "text": "job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "job",
      "lineHeight": 1.25
    },
    {
      "id": "Dky6uX7a8bzvC1TMFBPUe",
      "type": "text",
      "x": 529,
      "y": 210,
      "width": 117.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038923094,
      "version": 12,
      "versionNonce": 239054154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194962364,
      "link": null,
      "locked": false,
      "text": "Runner Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Runner Host",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}