{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 9359921,
      "isDeleted": false,
      "id": "wOnw9_eCmzYQCDCaRGVNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1953125,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 488.27343749999994,
      "height": 521,
      "seed": 2040319562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701253950370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 276777439,
      "isDeleted": false,
      "id": "2W2Eg6h8CeYX3CKdZWREK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.265625,
      "y": 419.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 66,
      "seed": 1852010966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgzQarCRFSuXCr78uBkcu"
        },
        {
          "id": "4mk9M_rurQ0FKhlxy5M3H",
          "type": "arrow"
        }
      ],
      "updated": 1701253941531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 785954303,
      "isDeleted": false,
      "id": "kgzQarCRFSuXCr78uBkcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2739601135254,
      "y": 427.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.98332977294922,
      "height": 50,
      "seed": 1908631318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701253941531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker \nCLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2W2Eg6h8CeYX3CKdZWREK",
      "originalText": "Docker CLI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 909344209,
      "isDeleted": false,
      "id": "sex-CDhdxcPPNIOV2DEkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.41015625,
      "y": 541.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 66,
      "seed": 78821873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4mk9M_rurQ0FKhlxy5M3H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xDfKKOKykcnUDHrpTM3k3"
        },
        {
          "id": "Nm4ma10D6FQpsYMx01hsR",
          "type": "arrow"
        }
      ],
      "updated": 1701253969515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1675741073,
      "isDeleted": false,
      "id": "xDfKKOKykcnUDHrpTM3k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4184913635254,
      "y": 549.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.98332977294922,
      "height": 50,
      "seed": 1617090975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701253963558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker \nCLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sex-CDhdxcPPNIOV2DEkS",
      "originalText": "Docker CLI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 323362175,
      "isDeleted": false,
      "id": "avwQwonB83np7gDnn2mav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.234375,
      "y": 415.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110,
      "height": 66,
      "seed": 1032901578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzifGeBcN0DMe8-mrcour"
        },
        {
          "id": "4mk9M_rurQ0FKhlxy5M3H",
          "type": "arrow"
        }
      ],
      "updated": 1701253946690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1153701279,
      "isDeleted": false,
      "id": "KzifGeBcN0DMe8-mrcour",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6593742370605,
      "y": 436.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.1500015258789,
      "height": 25,
      "seed": 1064216022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701253946690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dockerd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avwQwonB83np7gDnn2mav",
      "originalText": "dockerd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 1111783903,
      "isDeleted": false,
      "id": "4mk9M_rurQ0FKhlxy5M3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.265625,
      "y": 444.388488888409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.96875,
      "height": 0.15797232896073865,
      "seed": 1826888010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701253946691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2W2Eg6h8CeYX3CKdZWREK",
        "focus": -0.22942843064794288,
        "gap": 2
      },
      "endBinding": {
        "elementId": "avwQwonB83np7gDnn2mav",
        "focus": 0.13051244148805127,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.96875,
          0.15797232896073865
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1458043505,
      "isDeleted": false,
      "id": "PGWNhnnolLfd6RtuPGuzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.640625,
      "y": 382.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.21995544433594,
      "height": 25,
      "seed": 1367612426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701253949840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1735846495,
      "isDeleted": false,
      "id": "Dky6uX7a8bzvC1TMFBPUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.4000015258789,
      "height": 25,
      "seed": 1038923094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701253918458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 730017151,
      "isDeleted": false,
      "id": "5sBivn6_8SmIHhzEzFS2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.15564727783203,
      "y": 509.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.039947509765625,
      "height": 25,
      "seed": 2041818257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701253961941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Nm4ma10D6FQpsYMx01hsR",
      "type": "arrow",
      "x": 616.05859375,
      "y": 583.28125,
      "width": 222.390625,
      "height": 135.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042355231,
      "version": 77,
      "versionNonce": 1283138545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701253969515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.390625,
          -135.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sex-CDhdxcPPNIOV2DEkS",
        "focus": 0.6819417706856453,
        "gap": 5.6484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}