// OpenTelemetry receiver for traces, metrics, and logs
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

// Batch processor for better performance
otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.prometheus.default.input]
		logs    = [otelcol.exporter.loki.default.input]
		traces  = [otelcol.exporter.otlp.tempo.input]
	}
}

// Export metrics to Mimir (Prometheus-compatible)
otelcol.exporter.prometheus "default" {
	forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
	endpoint {
		url = "http://mimir:9009/api/v1/push"
	}
}

// Export logs to Loki
otelcol.exporter.loki "default" {
	endpoint = "http://loki:3100/loki/api/v1/push"
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "http://tempo:4317"
		tls {
			insecure = true
		}
	}
}