{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wOnw9_eCmzYQCDCaRGVNI",
      "type": "rectangle",
      "x": 477,
      "y": 184,
      "width": 998,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040319562,
      "version": 204,
      "versionNonce": 296806922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701195668577,
      "link": null,
      "locked": false
    },
    {
      "id": "isQ6bGOgE7o-Ovbdqf8fP",
      "type": "rectangle",
      "x": 496,
      "y": 338,
      "width": 341,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723330838,
      "version": 188,
      "versionNonce": 1299477398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194913181,
      "link": null,
      "locked": false
    },
    {
      "id": "lU0bBkBsbjJl-dSAnEW4T",
      "type": "rectangle",
      "x": 1054,
      "y": 335,
      "width": 341,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261083670,
      "version": 374,
      "versionNonce": 1435197066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701194932266,
      "link": null,
      "locked": false
    },
    {
      "id": "2W2Eg6h8CeYX3CKdZWREK",
      "type": "rectangle",
      "x": 556,
      "y": 411,
      "width": 158.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852010966,
      "version": 270,
      "versionNonce": 1988723210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgzQarCRFSuXCr78uBkcu"
        },
        {
          "id": "4mk9M_rurQ0FKhlxy5M3H",
          "type": "arrow"
        }
      ],
      "updated": 1701195603078,
      "link": null,
      "locked": false
    },
    {
      "id": "kgzQarCRFSuXCr78uBkcu",
      "type": "text",
      "x": 562.2416687011719,
      "y": 428.5,
      "width": 146.51666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908631318,
      "version": 261,
      "versionNonce": 600737354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701195603078,
      "link": null,
      "locked": false,
      "text": "docker-compose\nCLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2W2Eg6h8CeYX3CKdZWREK",
      "originalText": "docker-compose CLI",
      "lineHeight": 1.25
    },
    {
      "id": "avwQwonB83np7gDnn2mav",
      "type": "rectangle",
      "x": 1147,
      "y": 416,
      "width": 211.00000000000009,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032901578,
      "version": 325,
      "versionNonce": 1065615510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzifGeBcN0DMe8-mrcour"
        },
        {
          "id": "4mk9M_rurQ0FKhlxy5M3H",
          "type": "arrow"
        }
      ],
      "updated": 1701195685401,
      "link": null,
      "locked": false
    },
    {
      "id": "KzifGeBcN0DMe8-mrcour",
      "type": "text",
      "x": 1215.9249992370605,
      "y": 436.5,
      "width": 73.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064216022,
      "version": 213,
      "versionNonce": 1060274262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701195685402,
      "link": null,
      "locked": false,
      "text": "dockerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "avwQwonB83np7gDnn2mav",
      "originalText": "dockerd",
      "lineHeight": 1.25
    },
    {
      "id": "x6itL8gy1uhgC148xwI8-",
      "type": "rectangle",
      "x": 534,
      "y": 620,
      "width": 110,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885706,
      "version": 407,
      "versionNonce": 988805770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yg8P4uYvtCfbLHStFTeJ"
        }
      ],
      "updated": 1701194921427,
      "link": null,
      "locked": false
    },
    {
      "id": "-yg8P4uYvtCfbLHStFTeJ",
      "type": "text",
      "x": 552.4249992370605,
      "y": 640.5,
      "width": 73.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830601110,
      "version": 295,
      "versionNonce": 1720183190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194901878,
      "link": null,
      "locked": false,
      "text": "dockerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x6itL8gy1uhgC148xwI8-",
      "originalText": "dockerd",
      "lineHeight": 1.25
    },
    {
      "id": "4mk9M_rurQ0FKhlxy5M3H",
      "type": "arrow",
      "x": 717,
      "y": 443.8466774229885,
      "width": 428,
      "height": 0.6595389474223339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826888010,
      "version": 572,
      "versionNonce": 1096897302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701195685402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0.6595389474223339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2W2Eg6h8CeYX3CKdZWREK",
        "gap": 2,
        "focus": -0.22942843064794288
      },
      "endBinding": {
        "elementId": "avwQwonB83np7gDnn2mav",
        "gap": 2,
        "focus": 0.13051244148805127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NXTbgwAfvQfgKg_y-Y8BA",
      "type": "text",
      "x": 1077,
      "y": 344,
      "width": 36.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511230986,
      "version": 31,
      "versionNonce": 640110358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194944381,
      "link": null,
      "locked": false,
      "text": "dind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dind",
      "lineHeight": 1.25
    },
    {
      "id": "PGWNhnnolLfd6RtuPGuzK",
      "type": "text",
      "x": 513,
      "y": 356,
      "width": 27.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367612426,
      "version": 18,
      "versionNonce": 1861677782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194955646,
      "link": null,
      "locked": false,
      "text": "job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "job",
      "lineHeight": 1.25
    },
    {
      "id": "Dky6uX7a8bzvC1TMFBPUe",
      "type": "text",
      "x": 529,
      "y": 210,
      "width": 117.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038923094,
      "version": 12,
      "versionNonce": 239054154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194962364,
      "link": null,
      "locked": false,
      "text": "Runner Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Runner Host",
      "lineHeight": 1.25
    },
    {
      "id": "3msez0oWVON9lCUX3ImmR",
      "type": "rectangle",
      "x": 1156,
      "y": 350,
      "width": 63,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035350998,
      "version": 100,
      "versionNonce": 1283237206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CFk5P5njfXpiQ0YXbKXY"
        }
      ],
      "updated": 1701195689403,
      "link": null,
      "locked": false
    },
    {
      "id": "1CFk5P5njfXpiQ0YXbKXY",
      "type": "text",
      "x": 1165.3500003814697,
      "y": 364.5,
      "width": 44.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506567754,
      "version": 6,
      "versionNonce": 422718678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701195691170,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3msez0oWVON9lCUX3ImmR",
      "originalText": "nginx",
      "lineHeight": 1.25
    },
    {
      "id": "goJCCmIUF1OaCc_TsiwkK",
      "type": "rectangle",
      "x": 1229,
      "y": 350,
      "width": 63,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594517334,
      "version": 146,
      "versionNonce": 1243944086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GT1FDNb_qhEUcJPf0qxTl"
        }
      ],
      "updated": 1701195692526,
      "link": null,
      "locked": false
    },
    {
      "id": "GT1FDNb_qhEUcJPf0qxTl",
      "type": "text",
      "x": 1243.966667175293,
      "y": 364.5,
      "width": 33.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450203402,
      "version": 8,
      "versionNonce": 816239562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701195704460,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "goJCCmIUF1OaCc_TsiwkK",
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "id": "t4TD37Qn-93ofJ-amiwHb",
      "type": "rectangle",
      "x": 1300,
      "y": 350,
      "width": 63,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185037514,
      "version": 209,
      "versionNonce": 821468822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9QgM5XcCCS2ojQq62euI"
        }
      ],
      "updated": 1701195698970,
      "link": null,
      "locked": false
    },
    {
      "id": "s9QgM5XcCCS2ojQq62euI",
      "type": "text",
      "x": 1320.7250003814697,
      "y": 364.5,
      "width": 21.549999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924790538,
      "version": 3,
      "versionNonce": 1627512406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701195701301,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t4TD37Qn-93ofJ-amiwHb",
      "originalText": "db",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}