{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2049201233,
      "isDeleted": false,
      "id": "wOnw9_eCmzYQCDCaRGVNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 274.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 458.66015624999994,
      "height": 427.21875000000006,
      "seed": 2040319562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701251148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 592535761,
      "isDeleted": false,
      "id": "isQ6bGOgE7o-Ovbdqf8fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 341,
      "height": 170,
      "seed": 1723330838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701251112352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1296673073,
      "isDeleted": false,
      "id": "2W2Eg6h8CeYX3CKdZWREK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.28515625,
      "y": 432.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 66,
      "seed": 1852010966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgzQarCRFSuXCr78uBkcu"
        },
        {
          "id": "lxBvD3Fpz6_mjQT1h4lLy",
          "type": "arrow"
        }
      ],
      "updated": 1701251142502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1051972511,
      "isDeleted": false,
      "id": "kgzQarCRFSuXCr78uBkcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2934913635254,
      "y": 440.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.98332977294922,
      "height": 50,
      "seed": 1908631318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701251119088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker \nCLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2W2Eg6h8CeYX3CKdZWREK",
      "originalText": "Docker CLI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 243204433,
      "isDeleted": false,
      "id": "x6itL8gy1uhgC148xwI8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.125,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110,
      "height": 66,
      "seed": 1885706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-yg8P4uYvtCfbLHStFTeJ"
        }
      ],
      "updated": 1701251131818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 982822705,
      "isDeleted": false,
      "id": "-yg8P4uYvtCfbLHStFTeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5499992370605,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.1500015258789,
      "height": 25,
      "seed": 830601110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701251131818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dockerd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6itL8gy1uhgC148xwI8-",
      "originalText": "dockerd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 149274161,
      "isDeleted": false,
      "id": "PGWNhnnolLfd6RtuPGuzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.816667556762695,
      "height": 25,
      "seed": 1367612426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701251112352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1010224913,
      "isDeleted": false,
      "id": "Dky6uX7a8bzvC1TMFBPUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4375,
      "y": 293.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.4000015258789,
      "height": 25,
      "seed": 1038923094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701251150534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 919654417,
      "isDeleted": false,
      "id": "A0SK5NLsQPIDmoO6RjGeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.93359375,
      "y": 462.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.24609375000006,
      "height": 35,
      "seed": 951291057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GE8Rb9AP5IUn6p2iPbnZD"
        },
        {
          "id": "IQ3RF33f_aud0LQ3JT5ok",
          "type": "arrow"
        }
      ],
      "updated": 1701251112352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2003875199,
      "isDeleted": false,
      "id": "GE8Rb9AP5IUn6p2iPbnZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4467086791992,
      "y": 467.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.21986389160156,
      "height": 25,
      "seed": 2027998865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701251112352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker.socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0SK5NLsQPIDmoO6RjGeP",
      "originalText": "docker.socket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2101257713,
      "isDeleted": false,
      "id": "gPzTyBg_YuN26x7YaYoiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.400390625,
      "y": 634.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.24609375000006,
      "height": 35,
      "seed": 1220406655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSfAplwyXZiG_meLi76Xp"
        },
        {
          "id": "IQ3RF33f_aud0LQ3JT5ok",
          "type": "arrow"
        }
      ],
      "updated": 1701251112352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2010885535,
      "isDeleted": false,
      "id": "xSfAplwyXZiG_meLi76Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9135055541992,
      "y": 639.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.21986389160156,
      "height": 25,
      "seed": 448914847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701251112352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker.socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPzTyBg_YuN26x7YaYoiM",
      "originalText": "docker.socket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IQ3RF33f_aud0LQ3JT5ok",
      "type": "arrow",
      "x": 759.56640625,
      "y": 631.03125,
      "width": 1.296875,
      "height": 129.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440193297,
      "version": 77,
      "versionNonce": 2087887295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3sj2q3upB687zNkgqzN5"
        }
      ],
      "updated": 1701251112352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          -129.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPzTyBg_YuN26x7YaYoiM",
        "focus": -0.06135978687910501,
        "gap": 3.87890625
      },
      "endBinding": {
        "elementId": "A0SK5NLsQPIDmoO6RjGeP",
        "focus": -0.07761633238455871,
        "gap": 3.8046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3sj2q3upB687zNkgqzN5",
      "type": "text",
      "x": 706.6980209350586,
      "y": 553.759765625,
      "width": 104.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868232095,
      "version": 19,
      "versionNonce": 852532657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251112352,
      "link": null,
      "locked": false,
      "text": "Mounted in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IQ3RF33f_aud0LQ3JT5ok",
      "originalText": "Mounted in",
      "lineHeight": 1.25
    },
    {
      "id": "lxBvD3Fpz6_mjQT1h4lLy",
      "type": "arrow",
      "x": 576.19921875,
      "y": 501.20703125,
      "width": 0,
      "height": 124.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848493439,
      "version": 39,
      "versionNonce": 1120615249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251142502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2W2Eg6h8CeYX3CKdZWREK",
        "focus": 0.03792613636363636,
        "gap": 2.671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}