{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1564863954,
      "isDeleted": false,
      "id": "iZcCtKsK7_xVkOSIbc_l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.88375451141496,
      "y": 728.3968192419823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.5741055500142,
      "height": 209.7458858971751,
      "seed": 1366089234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989245220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1178228370,
      "isDeleted": false,
      "id": "Ye9zwh-TKkZfF3IDHX3P1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.48592525394224,
      "y": 735.5068492723972,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1860518926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 304714638,
      "isDeleted": false,
      "id": "sowj7Kh9wZ2OUnPqJCbBd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7398548978865,
      "y": 784.7692001973985,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1342917586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1452293266,
      "isDeleted": false,
      "id": "kz7iO3CP3nv-DH5XEZjO_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2162770342254,
      "y": 837.5865661376058,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 33395278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989196576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 200337106,
      "isDeleted": false,
      "id": "tibkAotMGIhiIzRhPoSzA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.2477141857721,
      "y": 889.8960727899293,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1410728338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989194463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1430215186,
      "isDeleted": false,
      "id": "Zke48SQzRibS2ScI1dMI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2827077552354,
      "y": 948.7464568224451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.06399828943788,
      "height": 22.652275478667097,
      "seed": 561125518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 17.424827291282394,
      "fontFamily": 1,
      "text": "data.db-wal",
      "baseline": 15.652275478667097,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.db-wal"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 127665490,
      "isDeleted": false,
      "id": "BL2Px3CnIS3s-V8xUEGXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1439958325004,
      "y": 400.9767477926589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.95358384853256,
      "height": 203.628574105574,
      "seed": 2026110802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989159147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 741230546,
      "isDeleted": false,
      "id": "s7ZagG0JdYp8qU1od8nF9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5536119665746,
      "y": 407.87941132166,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 273.64130418545625,
      "height": 38.45769680444254,
      "seed": 1694226126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 714626638,
      "isDeleted": false,
      "id": "uCvI88CHPLuARfbbOrqMh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8001356640382,
      "y": 455.7050086297497,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 273.64130418545625,
      "height": 38.45769680444254,
      "seed": 1517045010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 712605074,
      "isDeleted": false,
      "id": "DOhTaO5m0uT86VnZ5Uvd8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3209934792533,
      "y": 506.48889030741066,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 273.64130418545625,
      "height": 38.45769680444254,
      "seed": 87280910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1913937038,
      "isDeleted": false,
      "id": "wmWZ1UwurcIl5i4J2dNyd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2931830589703,
      "y": 557.7658193799991,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 273.64130418545625,
      "height": 38.45769680444254,
      "seed": 1921372882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 760740690,
      "isDeleted": false,
      "id": "CDG-IFMKAPL5yvChXYx4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4235198599304,
      "y": 614.8998114716592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.08225613059507,
      "height": 21.694085376865,
      "seed": 1066597198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 16.916626136348505,
      "fontFamily": 1,
      "text": "data.db",
      "baseline": 15.694085376865,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.db"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 574538322,
      "isDeleted": false,
      "id": "R3k9oss-dsn_lA851F3-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.45750888357998,
      "y": 349.24297644770513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 922.0990883422998,
      "height": 680.3117897427973,
      "seed": 111928398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 935510990,
      "isDeleted": false,
      "id": "nVrQTTFmcFULU32pW9Mnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.4434027741204,
      "y": 279.24297644770513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1634,
      "height": 835.0000000000001,
      "seed": 1974325138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 764848146,
      "isDeleted": false,
      "id": "2aW6_-VMRO3lZFKxmgH-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.0565972258796,
      "y": 1142.1937834544055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 33,
      "seed": 1619405454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 25.029697536572137,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 445979150,
      "isDeleted": false,
      "id": "KpTU87n2iY8cNO2uaAG-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 1042.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31,
      "seed": 1489084558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 25.029697536572137,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 779316430,
      "isDeleted": false,
      "id": "dWtX3-w92rM55sBI6H36v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.0495441711498,
      "y": 353.8441051286013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.0990883422998,
      "height": 680.3117897427973,
      "seed": 1895175442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 912330514,
      "isDeleted": false,
      "id": "BODNwLAWFqX1w8JtWMoJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205,
      "y": 1035.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 31,
      "seed": 377981906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 25.029697536572137,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 138374222,
      "isDeleted": false,
      "id": "omI2LNSvo-50Zqgncitgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.7870527750071,
      "y": 744.499043470435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.5741055500142,
      "height": 209.7458858971751,
      "seed": 1089618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989157497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1922633934,
      "isDeleted": false,
      "id": "ICdY8H131KVtHWkQkIsBc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.18488203247983,
      "y": 751.60907350085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1057342926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988164643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1301575890,
      "isDeleted": false,
      "id": "VTNY4NhMcxCoh56Q1esKq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.93095238853556,
      "y": 800.8714244258513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1904002578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988167485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 150841874,
      "isDeleted": false,
      "id": "A3s-FCVEvO27Xt44-aItT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.45453025219666,
      "y": 853.6887903660586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 103275534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989295035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1940035538,
      "isDeleted": false,
      "id": "-dGZ-kc3PxVPXdbcSXg9V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.42309310064996,
      "y": 905.9982970183821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 903754706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989298653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 846843986,
      "isDeleted": false,
      "id": "Qr5-xVCvl9CSea4N1KFen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.35610038646776,
      "y": 964.8486810508978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 22,
      "seed": 1160587854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 17.424827291282394,
      "fontFamily": 1,
      "text": "db-wal (Buffers)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db-wal (Buffers)"
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 453977550,
      "isDeleted": false,
      "id": "h7Y14lYDmEdkBrUX8Wstt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.7870527750071,
      "y": 406.82518120976874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.5741055500142,
      "height": 209.7458858971751,
      "seed": 527935058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989095002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 823645518,
      "isDeleted": false,
      "id": "HLacn5ixNVyypNPJ2-5LG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.18488203247983,
      "y": 413.93521124018343,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1912217550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989170206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 2100153426,
      "isDeleted": false,
      "id": "PJ_6G48lXmbycyukLoTdr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.93095238853556,
      "y": 463.197562165185,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1438335570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989174517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1105430222,
      "isDeleted": false,
      "id": "5ozPnc_naOxXFWnLYHF0_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.45453025219666,
      "y": 515.0149281053923,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1300297230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989050593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1392179790,
      "isDeleted": false,
      "id": "ynyBuMi07XrZvXqWEZkT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.42309310064996,
      "y": 568.3244347577156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 2143009234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 704846226,
      "isDeleted": false,
      "id": "LpIrDb8B-GknaCdCqxK-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.35610038646774,
      "y": 627.1748187902313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 22,
      "seed": 911410254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 17.424827291282394,
      "fontFamily": 1,
      "text": "Connection memory",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection memory"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1410281678,
      "isDeleted": false,
      "id": "1jLc8n4eO1Ar8KjLG1B90",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.5,
      "y": 406.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 101,
      "seed": 718147022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680989159147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 990046098,
      "isDeleted": false,
      "id": "7utK4ZZzwYnwkJt1kZ_Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.5,
      "y": 447.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 993852946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988158360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT * FROM ...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM ..."
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2015571858,
      "isDeleted": false,
      "id": "KDyoUW1aEwqiG5e5ChAU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714,
      "y": 367.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 1638343694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988758427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Connection 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection 1"
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1892028750,
      "isDeleted": false,
      "id": "zhSmXYaH-iLXozAQr16in",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.1848820324799,
      "y": 524.4352112401834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 1763382670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988961702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 726082258,
      "isDeleted": false,
      "id": "E6v4DK8op7bWeZmxu5KwQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.9309523885356,
      "y": 573.697562165185,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281.8619047770753,
      "height": 39.613024455156555,
      "seed": 435507794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680989053989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1087551374,
      "isDeleted": false,
      "id": "6BmHKynyfs36EV_5xcl_t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.5,
      "y": 516.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 101,
      "seed": 679293902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LoRjdZ78K-DJMmbgR86FK",
          "type": "arrow"
        }
      ],
      "updated": 1680988961702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 666566542,
      "isDeleted": false,
      "id": "Q-YzjY66UUqerRQVt_Qge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769,
      "y": 558.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 268122130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988977727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE TABLE SET ...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE TABLE SET ..."
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 682730638,
      "isDeleted": false,
      "id": "daaPXSlT8Z-jmGe3j_JWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712,
      "y": 631.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 1786874382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680988969454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Connection 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}